<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/register">
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.fyp.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fyp.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.fyp.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.fyp.CreatePost"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/restrictedFragment"
        android:name="com.example.fyp.RestrictedUser"
        android:label="fragment_restricted"
        tools:layout="@layout/fragment_restricted" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fyp.SearchPost"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/filterPostFragment"
        android:name="com.example.fyp.FilterPost"
        android:label="fragment_filter_post"
        tools:layout="@layout/fragment_filter_post" />
    <fragment
        android:id="@+id/annoucementFragment"
        android:name="com.example.fyp.Annoucement"
        android:label="fragment_annoucement"
        tools:layout="@layout/fragment_annoucement" />
    <fragment
        android:id="@+id/TARMapFragment"
        android:name="com.example.fyp.TARMap"
        android:label="fragment_t_a_r_map"
        tools:layout="@layout/fragment_tar_map" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.fyp.Map"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/friendRequestFragment"
        android:name="com.example.fyp.FriendRequest"
        android:label="fragment_friend_request"
        tools:layout="@layout/fragment_friend_request" />
    <fragment
        android:id="@+id/historyPost"
        android:name="com.example.fyp.HistoryPost"
        android:label="fragment_history_post"
        tools:layout="@layout/fragment_history_post" />
    <fragment
        android:id="@+id/savedPost"
        android:name="com.example.fyp.SavedPost"
        android:label="fragment_saved_post"
        tools:layout="@layout/fragment_saved_post" />
    <fragment
        android:id="@+id/likedPost"
        android:name="com.example.fyp.LikedPost"
        android:label="fragment_liked_post"
        tools:layout="@layout/fragment_liked_post" />
    <fragment
        android:id="@+id/searchPostHistory"
        android:name="com.example.fyp.SearchPostHistory"
        android:label="fragment_search_post_history"
        tools:layout="@layout/fragment_search_post_history" />
    <fragment
        android:id="@+id/aboutUs1"
        android:name="com.example.fyp.AboutUs"
        android:label="fragment_about_us1"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/errorPage"
        android:name="com.example.fyp.ErrorPage"
        android:label="error_page"
        tools:layout="@layout/error_page" />
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.fyp.ContactUs"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.fyp.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/feedback"
        android:name="com.example.fyp.Feedback"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/friends"
        android:name="com.example.fyp.Friends"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/friendProfile"
        android:name="com.example.fyp.FriendProfile"
        android:label="fragment_friend_profile"
        tools:layout="@layout/fragment_friend_profile" />
    <fragment
        android:id="@+id/innerChat"
        android:name="com.example.fyp.InnerChat"
        android:label="fragment_inner_chat"
        tools:layout="@layout/fragment_inner_chat" />
    <fragment
        android:id="@+id/newPassword"
        android:name="com.example.fyp.NewPassword"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" />
    <fragment
        android:id="@+id/outerChat"
        android:name="com.example.fyp.OuterChat"
        android:label="fragment_outer_chat"
        tools:layout="@layout/fragment_outer_chat" />
    <fragment
        android:id="@+id/passwordRecovery"
        android:name="com.example.fyp.PasswordRecovery"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" />
    <fragment
        android:id="@+id/profile"
        android:name="com.example.fyp.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/register"
        android:name="com.example.fyp.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/searchFriend"
        android:name="com.example.fyp.SearchFriend"
        android:label="fragment_search_friend"
        tools:layout="@layout/fragment_search_friend" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.fyp.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/recoveryByEmail2"
        android:name="com.example.fyp.RecoveryByEmail"
        android:label="email_recovery"
        tools:layout="@layout/email_recovery" />
    <fragment
        android:id="@+id/emailNewPassword"
        android:name="com.example.fyp.EmailNewPassword"
        android:label="newpassword_email"
        tools:layout="@layout/newpassword_email" />
</navigation>