<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/signIn">
    <fragment
        android:id="@+id/signIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fyp.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.example.fyp.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.example.fyp.CreatePost"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post" />
    <fragment
        android:id="@+id/restrictedFragment"
        android:name="com.example.fyp.RestrictedUser"
        android:label="fragment_restricted"
        tools:layout="@layout/fragment_restricted" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.fyp.SearchPost"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/filterPostFragment"
        android:name="com.example.fyp.FilterPost"
        android:label="fragment_filter_post"
        tools:layout="@layout/fragment_filter_post" />
    <fragment
        android:id="@+id/annoucementFragment"
        android:name="com.example.fyp.Annoucement"
        android:label="fragment_annoucement"
        tools:layout="@layout/fragment_annoucement" />
    <fragment
        android:id="@+id/TARMapFragment"
        android:name="com.example.fyp.TARMap"
        android:label="fragment_t_a_r_map"
        tools:layout="@layout/fragment_tar_map" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.fyp.Map"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>