<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:background="@color/background"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/attachmentOptionsInnerChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background">

        <TextView
            android:id="@+id/optionImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/image_icon"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Send Image"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/optionVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_video_library_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Send Video"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/optionFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_upload_file_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Send File"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
