<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Annoucement">

    <ScrollView
        android:id="@+id/scrollableContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/separatorAnnHolder1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="36dp"
                android:background="#424242"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/textView11" />

            <View
                android:id="@+id/separatorAnnHolder"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="#424242"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@color/background"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separatorAnnHolder"
                app:strokeColor="#616161"
                app:strokeWidth="2dp">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/baseline_group_add_24" />
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/friendRequestCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewProfile"
                app:layout_constraintTop_toTopOf="@+id/cardViewProfile"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="65dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separatorAnnHolder1"
                tools:listitem="@layout/annoucement_holder" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/abhayalibre_medium"
                android:justificationMode="inter_word"
                android:text="@string/friend_request"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewProfile"
                app:layout_constraintStart_toEndOf="@+id/cardViewProfile"
                app:layout_constraintTop_toTopOf="@+id/cardViewProfile"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/abhayalibre_medium"
                android:justificationMode="inter_word"
                android:text="@string/approve_or_ignore"
                android:textColor="@color/medium_word"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cardAnnExits"-->
<!--                android:layout_width="12dp"-->
<!--                android:layout_height="12dp"-->
<!--                android:layout_marginStart="53dp"-->
<!--                android:background="@color/error_red"-->
<!--                android:visibility="gone"-->
<!--            app:cardBackgroundColor="@android:color/holo_red_light"-->
<!--            app:cardCornerRadius="100dp"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/cardViewProfile"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/cardViewProfile"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
