<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Detail">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/userProfile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="-5dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.043"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.021">

                <ImageView
                    android:id="@+id/profileUserImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/post_image" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvNamePostHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Name"
                android:textColor="@color/white"
                android:fontFamily="@font/abhayalibre_extrabold"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/userProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/userProfile"
                app:layout_constraintTop_toTopOf="@+id/userProfile"
                app:layout_constraintVertical_bias="0.529" />

            <TextView
                android:id="@+id/tvDateTimePostHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/time_ago"
                android:textColor="@color/sub_word"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNamePostHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvNamePostHolder"
                app:layout_constraintVertical_bias="1.0" />

            <!-- ViewPager -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerPostImages"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@+id/userProfile" />

            <LinearLayout
                android:id="@+id/indicatorContainer"
                android:layout_width="wrap_content"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPagerPostImages" />

            <TextView
                android:id="@+id/tvPostTitlePostHolder"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/abhayalibre_semibold"
                android:justificationMode="inter_word"
                android:text="Today is Assignment Day !!!  Lets do together Today is Assignment Day !!!  Lets do together"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indicatorContainer" />

            <TextView
                android:id="@+id/postDesc"
                android:layout_width="323dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/abhayalibre_medium"
                android:justificationMode="inter_word"
                android:text="IT assignment got so many aaaaaa. Anyone do together, learn together. Integrative Programming so hard aaaaa, anyone can help too"
                android:textColor="@color/sub_word"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostTitlePostHolder" />

            <LinearLayout
                android:id="@+id/cardViewTypeHolder"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-11dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toStartOf="@+id/postDesc"
                app:layout_constraintTop_toBottomOf="@+id/postDesc"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/lovePostHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="140dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewTypeHolder"
                app:layout_constraintVertical_bias="0.013"
                app:srcCompat="@drawable/love_border" />

            <TextView
                android:id="@+id/numLovePostHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/abhayalibre_medium"
                android:text="22"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/lovePostHolder"
                app:layout_constraintEnd_toStartOf="@+id/commentImage"
                app:layout_constraintStart_toEndOf="@+id/lovePostHolder"
                app:layout_constraintTop_toTopOf="@+id/lovePostHolder"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/commentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/numLovePostHolder"
                app:layout_constraintEnd_toStartOf="@+id/numCommentPostHolder"
                app:layout_constraintStart_toEndOf="@+id/numLovePostHolder"
                app:layout_constraintTop_toTopOf="@+id/numLovePostHolder"
                app:layout_constraintVertical_bias="0.4"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:id="@+id/numCommentPostHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-1dp"
                android:text="10"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/abhayalibre_medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/commentImage"
                app:layout_constraintEnd_toStartOf="@+id/sharePostHolder"
                app:layout_constraintStart_toEndOf="@+id/commentImage"
                app:layout_constraintTop_toTopOf="@+id/commentImage"
                app:layout_constraintVertical_bias="0.166" />

            <ImageView
                android:id="@+id/sharePostHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="207dp"
                app:layout_constraintBottom_toBottomOf="@+id/numCommentPostHolder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/numCommentPostHolder"
                app:layout_constraintTop_toTopOf="@+id/numCommentPostHolder"
                app:srcCompat="@drawable/baseline_send_24" />

            <ImageView
                android:id="@+id/bookmarkPostHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp"
                app:layout_constraintBottom_toBottomOf="@+id/sharePostHolder"
                app:layout_constraintEnd_toEndOf="@+id/tvDateTimePostHolder"
                app:layout_constraintStart_toEndOf="@+id/sharePostHolder"
                app:layout_constraintTop_toTopOf="@+id/sharePostHolder"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/bookmark_border" />

            <View
                android:id="@+id/separatorCommentHolder"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@color/separator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lovePostHolder" />

            <TextView
                android:id="@+id/ttlComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="248dp"
                android:layout_marginBottom="82dp"
                android:fontFamily="@font/abhayalibre_semibold"
                android:text="@string/_4_comments"
                android:textColor="#CFCFCF"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/postDesc"
                app:layout_constraintTop_toBottomOf="@+id/separatorCommentHolder"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/writeComment"
                android:layout_width="320dp"
                android:layout_height="42dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="#2E2E2E"
                android:ems="10"
                android:fontFamily="@font/abhayalibre_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/write_a_comment"
                android:textColor="#C5C5C5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ttlComment" />

            <ImageView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/writeComment"
                app:layout_constraintTop_toTopOf="@+id/writeComment"
                app:layout_constraintBottom_toBottomOf="@+id/writeComment"
                app:srcCompat="@drawable/baseline_send_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/writeComment"
                tools:listitem="@layout/comment_holder" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
