<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Home">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/floatAdd">

        <ScrollView
            android:id="@+id/scrollableContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/searchImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baseline_search_24" />

                <ImageView
                    android:id="@+id/filterImage"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="268dp"
                    app:layout_constraintStart_toEndOf="@+id/searchImage"
                    app:layout_constraintTop_toTopOf="@+id/searchImage"
                    app:srcCompat="@drawable/filter" />

                <!-- Dropdown for All/Follow selection -->


                <!--                <Spinner-->
                <!--                    android:id="@+id/spinnerFilter"-->
                <!--                    style="@style/SpinnerTextWhite"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginEnd="16dp"-->
                <!--                    android:entries="@array/filter_options"-->
                <!--                    android:spinnerMode="dropdown"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/filterImage"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/filterImage"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/filterImage"-->
                <!--                    app:layout_constraintVertical_bias="0.266" />-->

                <Spinner
                    android:id="@+id/spinnerFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:popupBackground="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/filterImage"
                    app:layout_constraintEnd_toStartOf="@+id/filterImage"
                    app:layout_constraintTop_toTopOf="@+id/filterImage"
                    app:layout_constraintVertical_bias="0.266" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchImage"
                    tools:listitem="@layout/postholder" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/floatAdd"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#262626"
        app:cardCornerRadius="100dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnAddPost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_add_24" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
