<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordRecoveryPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PasswordRecovery">

    <!-- Back Button Icon -->
    <ImageView
        android:id="@+id/btnExitPasswordRecovery"
        android:layout_width="28dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/arrow_back"
        android:contentDescription="@string/go_back" />

    <!-- Title -->

    <!-- Logo -->

    <TextView
        android:id="@+id/tvTitlePasswordRecovery"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/btnExitPasswordRecovery"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/btnExitPasswordRecovery"
        android:fontFamily="@font/caveat"
        android:text="@string/password_recovery"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgLogoPasswordRecovery"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnExitPasswordRecovery"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tarumt_logo" />

    <!-- Email Label -->
    <TextView
        android:id="@+id/lblEmailPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogoPasswordRecovery"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abhayalibre_semibold"
        android:text="@string/prc_email"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <!-- Email Input Field -->
    <EditText
        android:id="@+id/txtEmailPasswordRecovery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/lblEmailPasswordRecovery"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/prc_email"
        android:fontFamily="@font/abhayalibre_semibold"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Security Question Label -->
    <TextView
        android:id="@+id/lblSecurityQuestionPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmailPasswordRecovery"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/abhayalibre_semibold"
        android:text="@string/security_question"
        android:textColor="@color/white"
        android:textSize="19sp" />

    <!-- Security Question Input Field -->
    <EditText
        android:id="@+id/txtSecurityQuestionPasswordRecovery"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/lblSecurityQuestionPasswordRecovery"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edittext_background"
        android:hint="@string/security_question"
        android:fontFamily="@font/abhayalibre_semibold"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <!-- Submit Button -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewBtnSubmitPasswordRecovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSecurityQuestionPasswordRecovery"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/button_grey">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitPasswordRecovery"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/abhayalibre_semibold"
            android:padding="10dp"
            android:text="@string/prc_submit"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Help Section -->
    <TextView
        android:id="@+id/tvHelpPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewBtnSubmitPasswordRecovery"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/need_help"
        android:fontFamily="@font/abhayalibre_semibold"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnContactUsPasswordRecovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewBtnSubmitPasswordRecovery"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="188dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/abhayalibre_semibold"
        android:text="@string/underlined_contact_us"
        android:textColor="@color/dark_yellow"
        android:textSize="18sp" />
</RelativeLayout>
