<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F">

    <androidx.cardview.widget.CardView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/post"
        app:cardCornerRadius="11dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNamePostItemProfile"
                android:layout_width="103dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/abhayalibre_extrabold"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintStart_toEndOf="@+id/cardView3"
                app:layout_constraintTop_toTopOf="@+id/cardView3"
                app:layout_constraintVertical_bias="0.0" />

            <!-- Dropdown Spinner Icon -->

            <TextView
                android:id="@+id/tvDateTimePostItemProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="10minutes ago"
                android:textColor="@color/sub_word"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNamePostItemProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.277"
                app:layout_constraintStart_toEndOf="@+id/tvNamePostItemProfile"
                app:layout_constraintTop_toTopOf="@+id/tvNamePostItemProfile"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgDropdownMenuPostItemProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="10dp"
                android:contentDescription="dropdown"
                android:src="@drawable/bullet"
                app:layout_constraintEnd_toStartOf="@id/tvDateTimePostItemProfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvDateTimePostItemProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/separatorPostItemProfile"
                android:layout_width="0dp"
                android:layout_height="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="58dp" />

            <ImageView
                android:id="@+id/imgPostPostItemProfile"
                android:layout_width="367dp"
                android:layout_height="230dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/post_image"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separatorPostItemProfile" />

            <ImageView
                android:id="@+id/imageViewProfileItem"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="144dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPostPostItemProfile"
                app:layout_constraintVertical_bias="0.192"
                app:srcCompat="@drawable/option1" />

            <ImageView
                android:id="@+id/imageViewProfileItem2"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginBottom="144dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPostPostItemProfile"
                app:layout_constraintVertical_bias="0.192"
                app:srcCompat="@drawable/option2" />

            <ImageView
                android:id="@+id/imageViewProfileItem3"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginBottom="144dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.549"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPostPostItemProfile"
                app:layout_constraintVertical_bias="0.192"
                app:srcCompat="@drawable/option2" />

            <TextView
                android:id="@+id/tvPostTitlePostItemProfile"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="117dp"
                android:fontFamily="@font/abhayalibre_semibold"
                android:justificationMode="inter_word"
                android:text="Today is Assignment Day !!! aaaaaaaaaaaa aaaaaaaaa aaaaaaaa aaaa "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgPostPostItemProfile"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProfileItem"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewType"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="224dp"
                android:layout_marginBottom="68dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPostTitlePostItemProfile">

                <TextView
                    android:id="@+id/textViewType1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/box"
                    android:fontFamily="@font/abhayalibre_medium"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/assignment"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewType1"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="78dp"
                android:layout_marginBottom="68dp"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardViewType"
                app:layout_constraintTop_toBottomOf="@+id/tvPostTitlePostItemProfile">

                <TextView
                    android:id="@+id/textViewType2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/box"
                    android:fontFamily="@font/abhayalibre_medium"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/assignment"
                    android:textColor="@color/white" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="-8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/numLove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewType"
                app:srcCompat="@drawable/love_border" />

            <TextView
                android:id="@+id/numLove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="22"
                android:textColor="@color/white"
                android:fontFamily="@font/abhayalibre_medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/love"
                app:layout_constraintStart_toEndOf="@+id/love"
                app:layout_constraintTop_toTopOf="@+id/love" />

            <ImageView
                android:id="@+id/comment"
                android:layout_width="22dp"
                android:layout_height="21dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/numLove"
                app:layout_constraintStart_toEndOf="@+id/numLove"
                app:layout_constraintTop_toTopOf="@+id/numLove"
                app:srcCompat="@drawable/comment" />

            <TextView
                android:id="@+id/numComment"
                android:layout_width="8dp"
                android:layout_height="16dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/abhayalibre_medium"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/comment"
                app:layout_constraintStart_toEndOf="@+id/comment"
                app:layout_constraintTop_toTopOf="@+id/comment"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/numComment"
                app:layout_constraintStart_toEndOf="@+id/numComment"
                app:layout_constraintTop_toTopOf="@+id/numComment"
                app:srcCompat="@drawable/baseline_send_24" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="156dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:srcCompat="@drawable/bookmark_border" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toTopOf="@+id/separatorPostItemProfile"
                app:layout_constraintEnd_toStartOf="@+id/tvNamePostItemProfile"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" >

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/post_image" />
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>