<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_background">

    <!-- Chat Bubble -->
    <LinearLayout
        android:id="@+id/chatBoxSendChatHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/outgoing_chat_bubble_shape"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Text Message -->
        <TextView
            android:id="@+id/tvChatSendChatHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abhayalibre_semibold"
            android:maxWidth="280dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="This is a text message!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <!-- Image Message -->
        <ImageView
            android:id="@+id/imgChatSendChatHolder"
            android:layout_width="280dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Video Thumbnail -->
        <FrameLayout
            android:id="@+id/videoChatSendChatHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone">

            <!-- Video Thumbnail -->
            <VideoView
                android:id="@+id/videoViewChatSend"
                android:layout_width="280dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/btnPlayVideo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/baseline_play_circle_24" />
        </FrameLayout>

        <!-- Selected File -->
        <TextView
            android:id="@+id/fileChatSendChatHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:text="example_file.pdf"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:visibility="gone"
            android:drawableStart="@drawable/baseline_file_present_24" />

        <TextView
            android:id="@+id/tvFileLinkSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:text="Download File"
            android:textColor="@color/black"
            android:visibility="gone" />

        <!-- Time and Status -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvTimeSendChatHolder"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/abhayalibre_semibold"
                android:text="11:57 PM"
                android:textColor="@color/grey"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
