<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:id="@+id/toolbar_with_annouce">

    <!-- Navigation Icon with marginTop -->
    <ImageView
        android:id="@+id/navIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="17dp"
        android:src="@drawable/baseline_menu_24"
        android:contentDescription="Navigation Icon" />

    <!-- TARUMT HUB text beside the logo -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/caveat"
        android:gravity="center"
        android:text="TARUMT HUB"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Search Icon on the Right Side -->
    <ImageView
        android:id="@+id/btnSearchToolbarWithAnnouce"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="14dp"
        android:layout_gravity="end"
        android:src="@drawable/message" />
    <ImageView
        android:id="@+id/btnNotification"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="14dp"
        android:layout_gravity="end"
        android:src="@drawable/notification" />


</androidx.appcompat.widget.Toolbar>